Выполнение фибоначчи:
[100] = 199 мс
[50] = 16 мс

Выполнение Вычисления в степернь:
[100] = 41 мс
[50] = 20 мс

Выполнение пузырьковой сортиковки:
[100] = 90 мс
[83] = 38 мс
[66] = 23 мс
[50] = 21 мс
[33] = 20 мс
[16] = 16 мс

Чтение структуры для фибоначчи:
[100] = 188 мс
[50] = 174 мс

Чтение структуры для вычисления в степернь:
[100] = 210 мс
[50] = 202 мс

Чтение структуры для пузырьковой сортиковки:
[100] = 381 мс
[83] = 229 мс
[66] = 182 мс
[50] = 173 мс
[33] = 148 мс
[16] = 146 мс

Запись структуры для фибоначчи:
[100] = 11 мс
[50] = 9 мс

Запись структуры для вычисления в степернь:
[100] = 6 мс
[50] = 5 мс

Запись структуры для пузырьковой сортиковки:
[100] = 907 мс
[83] = 374 мс
[66] = 260 мс
[50] = 150 мс
[33] = 142 мс
[16] = 84 мс
