Выполнение фибоначчи:
[100] = 22 мс
[50] = 22 мс
[0] = 0 мс

Выполнение Вычисления в степернь:
[100] = 22 мс
[50] = 16 мс
[0] = 0 мс

Выполнение пузырьковой сортиковки:
[100] = 73 мс
[83] = 27 мс
[66] = 25 мс
[50] = 22 мс
[33] = 19 мс
[16] = 19 мс
[0] = 0 мс

Чтение структуры для фибоначчи:
[100] = 197 мс
[50] = 193 мс
[0] = 0 мс

Чтение структуры для вычисления в степернь:
[100] = 163 мс
[50] = 156 мс
[0] = 0 мс

Чтение структуры для пузырьковой сортиковки:
[100] = 517 мс
[83] = 221 мс
[66] = 197 мс
[50] = 180 мс
[33] = 164 мс
[16] = 159 мс
[0] = 0 мс

Запись структуры для фибоначчи:
[100] = 14 мс
[50] = 11 мс
[0] = 0 мс

Запись структуры для вычисления в степернь:
[100] = 45 мс
[50] = 6 мс
[0] = 0 мс

Запись структуры для пузырьковой сортиковки:
[100] = 892 мс
[83] = 290 мс
[66] = 245 мс
[50] = 216 мс
[33] = 179 мс
[16] = 134 мс
[0] = 0 мс
